# xebia_assignment

./: README.md
retail-store/: pom.xml
retail-store/src/main/java/com/xebia/retailstore/: App.java
retail-store/src/main/java/com/xebia/retailstore/bean/: AffiliatedUser.java  Customer.java  Employee.java  Item.java  User.java
retail-store/src/main/java/com/xebia/retailstore/service/: AffiliatedDiscountCalculation.java  BillCalculator.java  CalculatorService.java  CustomerDiscount.java  DiscountPerHundred.java  EmployeeDiscountCalculation.java  YearBaseDiscount.java
retail-store/src/main/java/com/xebia/retailstore/util/: ConstantHelper.java  UserType.java  Utility.java
retail-store/src/test/java/com/xebia/retailstore/: DiscountCalculationServiceTest.java
